# begger-rpc

./: README.md
api/: pom.xml
api/src/main/java/edu/xjtuse/stu/api/remote/: UserRemote.java
api/src/main/java/edu/xjtuse/stu/api/response/: Response.java
api/src/test/java/edu/xjtuse/stu/api/: AppTest.java
begger-rpc-comsumer/api/: pom.xml
begger-rpc-comsumer/basic/: pom.xml
begger-rpc-comsumer/basic/src/main/java/edu/xjtuse/stu/: TestRemoteCall.java
begger-rpc-comsumer/basic/src/main/java/edu/xjtuse/stu/remote/: BasicService.java
begger-rpc-comsumer/basic/src/test/java/edu/xjtuse/stu/: AppTest.java
begger-rpc-comsumer/rpc-comsumer/: pom.xml
begger-rpc-provider/api/: pom.xml
begger-rpc-provider/api-core/: pom.xml
begger-rpc-provider/rpc-server/: pom.xml
begger-rpc-provider/rpc-server/src/main/java/edu/xjtuse/stu/rpc/annotation/: Remote.java
begger-rpc-provider/rpc-server/src/main/java/edu/xjtuse/stu/rpc/proxy/: Proxy.java  ProxyInitializer.java
begger-rpc-provider/rpc-server/src/main/java/edu/xjtuse/stu/rpc/server/: NettyServer.java  Response.java  ServerInboundHandler.java  ServerRequest.java
begger-rpc-provider/rpc-server/src/main/java/edu/xjtuse/stu/rpc/serverinit/: NettyInitializer.java
begger-rpc-provider/rpc-server/src/main/java/edu/xjtuse/stu/rpc/util/: ResponseUtil.java
begger-rpc-provider/rpc-server/src/test/java/: NettyTest.java
core/: pom.xml
core/src/main/java/edu/xjtuse/stu/core/remote/: UserRemote.java
core/src/main/java/edu/xjtuse/stu/core/response/: Response.java
core/src/main/java/edu/xjtuse/stu/core/server/: SpringServer.java
core/src/test/java/edu/xjtuse/stu/core/: AppTest.java
csm/: pom.xml
csm/src/main/java/edu/xjtuse/stu/comsumer/annotation/: Remote.java  RemoteMethodCall.java
csm/src/main/java/edu/xjtuse/stu/comsumer/client/: ClientHandler.java  ClientRequest.java  DefaultFuture.java  Response.java  StillAliveHandler.java  TcpClient.java
csm/src/main/java/edu/xjtuse/stu/comsumer/proxy/: RemoteProxy.java
csm/src/main/java/edu/xjtuse/stu/comsumer/server/: Response.java  ServerRequest.java
csm/src/main/java/edu/xjtuse/stu/user/: UserRemote.java
csm/src/test/java/edu/xjtuse/stu/: RemoteAnnoTest.java
rpc/: pom.xml
rpc/src/main/java/edu/xjtuse/stu/rpc/annotation/: RemoteMethodCall.java
rpc/src/main/java/edu/xjtuse/stu/rpc/client/: ClientRequest.java  ClientResponse.java  DefaultFuture.java  SimplClientHandler.java  StillAliveHandler.java  TcpClient.java
rpc/src/main/java/edu/xjtuse/stu/spring/: SpringServer.java
rpc/src/main/java/edu/xjtuse/stu/user/: User.java  UserRemote.java  UserRemoteImpl.java
rpc/src/test/java/: NettyTest.java
(+32 files in other folders)
